# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735755785	sb	GQ0cY9f412DTJmpkCYXvyrKP
.facebook.com	TRUE	/	TRUE	1731950184	datr	ZB4sZd5ZtMP4-Sn94AZBnWzv
.facebook.com	TRUE	/	TRUE	1701800588	wd	1680x854
.facebook.com	TRUE	/	TRUE	1732731785	c_user	100082798213566
.facebook.com	TRUE	/	TRUE	1732731785	xs	34%3AvfCmSTFwfbedPQ%3A2%3A1701195783%3A-1%3A13780
.facebook.com	TRUE	/	TRUE	1708971785	fr	1AslUj2e7HkMHPDcC.AWVdDpgXjGUFgcHK40N-sVjmFgA.BlZht2.Aq.AAA.0.0.BlZjAJ.AWV_ImBOIGE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701195791137%2C%22v%22%3A1%7D