# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735056690	sb	GQ0cY9f412DTJmpkCYXvyrKP
.facebook.com	TRUE	/	TRUE	1731950184	datr	ZB4sZd5ZtMP4-Sn94AZBnWzv
.facebook.com	TRUE	/	TRUE	1701101501	wd	1680x854
.facebook.com	TRUE	/	TRUE	1732032690	c_user	61553311831105
.facebook.com	TRUE	/	TRUE	1732032690	xs	8%3Ay_XnYrctEBwiNg%3A2%3A1700496688%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700496696204%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1708272701	fr	1YlkzcHIIm51qDAkV.AWX1gY9b607-_UTI5TodzRfJkg0.BlW32F.Aq.AAA.0.0.BlW4U8.AWWJ1HFMsnk