# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1733983326	sb	GQ0cY9f412DTJmpkCYXvyrKP
.facebook.com	TRUE	/	TRUE	1731950184	datr	ZB4sZd5ZtMP4-Sn94AZBnWzv
.facebook.com	TRUE	/	TRUE	1700028162	wd	1680x854
.facebook.com	TRUE	/	TRUE	1700028126	locale	en_GB
.facebook.com	TRUE	/	TRUE	1730959326	c_user	61553311831105
.facebook.com	TRUE	/	TRUE	1730959326	xs	10%3A_IBR4LlNTFUu2A%3A2%3A1699423323%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1707199360	fr	132Rbb3JzHNyQGrCQ.AWU93vBQxCxNXCNeejjgBDEMKvY.BlSyMV.Aq.AAA.0.0.BlSyR_.AWVyo-JFAEI
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1699423365514%2C%22v%22%3A1%7D